README
Adriana Donis Noriega - adonisn1@jhu.edu
HW1

Problem 1: Unique.java gets input from the command line and prints 
the unique integers. (if the user gives input that is not an integer, it will ignore it).
After converting the String 
array into an integer array, the program iterates over the array to see if it is 
repeated or not and puts it in another array. (There is a special case for 0
 because arrays are initialized with 0.) When it finishes, the unique values are printed. 

Problem 2: Each implementation of the ResetableCounter interface is different. 
They all have a main function that tests the program functionality using asserts.  

Problem 3: 

adt UglyArray
    uses Any, Integer, Boolean
    defines UglyArray<T: Any>
    operations
    	new: T  x Integer -/-> UglyArray<T>
        get: UglyArray<T> x Integer -/-> T
        put: UglyArray<T> x Integer x T -/-> UglyArray<T>
        length: UglyArray<T> --> Integer
        isEmpty: UglyArray<T> x Integer -/-> Boolean
    axioms
        get(put(a, i, t), j) = (if i = j then t else get(a, j))
        length(new(n, t)) = n
        length(put(a, i, t)) = length(a)
        isEmpty(new(n, t), i) = true
      	isEmpty(put(a, i, t), j) = (if i = j then false else isEmpty(a, j))
    preconditions  
        new(n, t): 0 < n
        get(a, i): 0 <= i < length(a) and isEmpty(a, i) = false
        put(a, i, t): 0 <= i < length(a)
        isEmpty(a, i): 0 <= i < length(a) 

The main difference between an initialized array and an uninitialized is that when "get" 
is used in the uninitialized array, the program must check if there is a value of type T there,
if not, the program crashes. On the other hand, for initialized arrays, it will always be able 
to return a value as long as the index requested is smaller than the length of the array. 

The funcion I added (isEmpty), checks if there is a value in the position requested. If it is not initialized yet, it returns true. 