Adriana Donis Noriega
adonisn1@jhu.edu
HW9

I implemented a map but realized it wasn't efficient enough. My analysis for that is under
1ST TRY (HashMapTreap)

FINAL: 
I implemented a map using open addressing. If the key already exists, (or it is not the one
we are looking for) when the first hashcode is created, then another mod is used
to get a "step" size. The loadfactor is 0.40 to avoid stepping on the same numbers.
Every time the hash must be resized, the loadfactor is higher because it will nee





1ST TRY (HashMapTreap)
I implemented a HashMap using separate chaining to take care of collisions.
The separate chains are treaps. (Priority balanced trees). While it is not
as fast, it saves a lot of space because new nodes are added to the treap.
Also, the advantage of having treaps over arrays in the buckets is that
the worst case scenario is a log(n) because largest terms are saved to the
right and smaller terms to the left. I tried this idea with AVL, and Binary
Search Trees, but Treaps was faster. Since I used my own implementation of TreapMap
as a base for this one, if there was a bug or a not very efficient implementation,
that will also be reflected here. 

The best part of my implementation is the space efficency. 

As you can see when I ran Spell.java), there's a big range between one
run and another because it all depends on the random numbers generated for the priorities
of the Entries in the Treap. 

I tried to implement a map that double hashed using the universal hashes provided.
The first hash was going to be the "outer" bucket and the second the "inner" one.
But I didn't want to run the risk that there was a flaw in the code. I didn't 
finish debugging the implementation because of time issues, but I included the file
HashHash.java

I also tried to do a HashHash with linear probing instead of using treaps. I included
the file as well, but I wouldn't take the time to look at it because it is incomplete.

The real advantages (operations that HashMap beats AVL and Treaps (my AVL Tree was
my fastest, I know it should've been the treap) are more noticeable in the combination
of operations. for example a randomInsert and a randomRemove is takes 4,830,270 ns/op 
using a HashMap and 5,899,230 ns/op using an AVL. 1,000,000 ns/op difference! 
The other inserts and removes have similar results. 

SIZE = 10,000 (HashMap)

   getLinearHashMap        2000      558732 ns/op       53938 B/op
   getRandomHashMap        2000      509654 ns/op         352 B/op
insertLinearHashMap        1000     1581689 ns/op        8199 B/op
insertRandomHashMap        1000     1627462 ns/op      -72447 B/op
lookupLinearHashMap        2000      564508 ns/op       53616 B/op
lookupRandomHashMap        1000     1083388 ns/op       50338 B/op
   putLinearHashMap        2000      842889 ns/op      305658 B/op
   putRandomHashMap        2000      903539 ns/op         352 B/op
ranInsRanRemHashMap        2000      621502 ns/op         683 B/op
ranInslinRemHashMap        2000      823566 ns/op      -44302 B/op
removeLinearHashMap        2000      679795 ns/op     -928708 B/op
removeRandomHashMap        3000      548017 ns/op         234 B/op


SIZE = 10,000 (HashMapTreap)
   getLinearHashMap	      1000	   1737758 ns/op	      5544 B/op
   getRandomHashMap	       500	   2295148 ns/op	      1409 B/op
insertLinearHashMap	      1000	   2000214 ns/op	     15929 B/op
insertRandomHashMap	       500	   3613328 ns/op	     21833 B/op
lookupLinearHashMap	      1000	   1514698 ns/op	      5538 B/op
lookupRandomHashMap	       500	   2784402 ns/op	     41871 B/op
   putLinearHashMap	      1000	   1595667 ns/op	     19427 B/op
   putRandomHashMap	       500	   2353806 ns/op	      1408 B/op
ranInsRanRemHashMap	       300	   4830270 ns/op	      4523 B/op
ranInslinRemHashMap	       500	   2309148 ns/op	     -6997 B/op
removeLinearHashMap	      1000	   1712262 ns/op	     10935 B/op
removeRandomHashMap	       500	   3635054 ns/op	      1408 B/op

         getLinearAVL	      1000	   1301942 ns/op	     37991 B/op
         getRandomAVL	       500	   2224627 ns/op	      1422 B/op
      insertLinearAVL	      1000	   2194095 ns/op	      2022 B/op
      insertRandomAVL	       500	   3335725 ns/op	      9094 B/op
      lookupLinearAVL	      1000	   1361468 ns/op	     37993 B/op
      lookupRandomAVL	       500	   2539901 ns/op	     37450 B/op
         putLinearAVL	      1000	   1361669 ns/op	     11169 B/op
         putRandomAVL	       500	   2835754 ns/op	      1420 B/op
ranInsertRanRemoveAVL	       200	   5899230 ns/op	      6830 B/op
ranInsertlinRemoveAVL	      1000	   2440524 ns/op	    -57137 B/op
      removeLinearAVL	      1000	   2125724 ns/op	      4997 B/op
      removeRandomAVL	       200	   5149001 ns/op	      3552 B/op

democracy
3.21	s	48120	kilobytes java Spell ogden.dict
1.11	s	62656	kilobytes java Spell scowl-large.dict
1.46	s	54252	kilobytes java Spell scowl-small.dict
congo
0.88	s	37100	kilobytes java Spell ogden.dict
0.67	s	58012	kilobytes java Spell scowl-large.dict
0.70	s	37560	kilobytes java Spell scowl-small.dict
sanity
0.09	s	25496	kilobytes java Spell ogden.dict
0.24	s	41868	kilobytes java Spell scowl-large.dict
0.18	s	31440	kilobytes java Spell scowl-small.dict
---------------------------------------------------------
democracy
3.07	s	46780	kilobytes java Spell ogden.dict
1.12	s	63720	kilobytes java Spell scowl-large.dict
1.44	s	54764	kilobytes java Spell scowl-small.dict
congo
1.05	s	36484	kilobytes java Spell ogden.dict
0.68	s	57988	kilobytes java Spell scowl-large.dict
0.65	s	37060	kilobytes java Spell scowl-small.dict
sanity
0.08	s	23876	kilobytes java Spell ogden.dict
0.23	s	41612	kilobytes java Spell scowl-large.dict
0.16	s	31460	kilobytes java Spell scowl-small.dict
---------------------------------------------------------
2.27	s	46500	kilobytes java Spell ogden.dict
1.11	s	63828	kilobytes java Spell scowl-large.dict
1.38	s	53308	kilobytes java Spell scowl-small.dict
congo
1.11	s	37560	kilobytes java Spell ogden.dict
0.65	s	58520	kilobytes java Spell scowl-large.dict
0.60	s	37904	kilobytes java Spell scowl-small.dict
sanity
0.08	s	25524	kilobytes java Spell ogden.dict
0.24	s	40392	kilobytes java Spell scowl-large.dict
0.19	s	31716	kilobytes java Spell scowl-small.dict

I also ran words.java to compare how my map did against 
AVL and TreapMap. Here it is very noticeable the wide 
range of the performance due to the randomness.
While one time it can take 1.84 seconds, another can
take 3.22. 
HashMap is the one with the lowest (1.84) time, but it is
not reliable if a certain time must be followed.




(with HashMap)
SORTED, no repetitions

1.84	s	55596	kilobytes java Words
2.83	s	57336	kilobytes java Words
3.22	s	58112	kilobytes java Words

(with AVL)
SORTED, no repetitions

3.28	s	60992	kilobytes java Words
2.26	s	58596	kilobytes java Words
2.63	s	58128	kilobytes java Words

(with TreapMap)
SORTED, no repetitions

3.07	s	59896	kilobytes java Words
2.92	s	58448	kilobytes java Words
2.91	s	57644	kilobytes java Words
